---
tertiary:
  - name: "Usability improvements"
    available_in: [ core, premium, ultimate ]
    ux_improvements_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues?scope=all&utf8=%E2%9C%93&state=closed&label_name%5B%5D=SUS&milestone_title=' # closed Issues filtered by the given milestone and the label ~SUS
    reporter: multiple
    description: |
      In every release, we make great strides in improving the overall effectiveness and usefulness of our product.

      We also have a [UI Polish Gallery](https://papercuts.gitlab.com/) to track important updates to our interfaces. These updates, while often small, improve your user experience.

      In GitLab 14.7, we're shipping usability improvements for issues, projects, milestones, and much more! We highlight the following changes in GitLab 14.7:

      - [Allow users to delete a malformed container tag in the UI](https://gitlab.com/gitlab-org/gitlab/-/issues/342866).
      - [Only show the action menu if a user can delete a container image](https://gitlab.com/gitlab-org/gitlab/-/issues/342311).
      - [Update project settings copy for merge trains support for fast forward merge](https://gitlab.com/gitlab-org/gitlab/-/issues/282422)

