---
features:
  secondary:
  - name: "Display linked Security Policies in Compliance Frameworks"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/group/compliance_frameworks.html'
    image_url: '/images/16_11/cf-security-policy-link.png'
    reporter: g.hickman
    stage: software_supply_chain_security
    categories:
    - Compliance Management
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/11480'
    description: |
      As the compliance center becomes the battle station for compliance managers, you can now manage compliance frameworks, and also gain insight into controls that have
      been created through security policies and linked to a compliance framework.

      Enforce security scanners to run in projects that are in-scope for your compliance, enforce two-person approval, or enable vulnerability management workflows
      through these extensive controls and then roll them up to a compliance framework, ensuring relevant projects within the framework are properly enforced by the control.
