---
features:
  secondary:
  - name: "Special characters not permitted in new project names"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/working_with_projects.html#create-a-blank-project'
    reporter: ogolowinski
    stage: foundations
    categories:
    - Projects
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/349047'
    description: |
      Project and Group names that have a leading or trailing special character breaks the container registry. As of this release, you can no longer use special characters as the first or last characters of **new** project or group names. You can still use special characters in any other part in the name. This ensures proper functionality within all stages at GitLab, and enhances the experience of our single platform tool.
