---
features:
  secondary:
  - name: "See all commits on the Chain of Custody report"
    available_in: [ultimate]  # Include all supported tiers
    documentation_link: 'https://docs.gitlab.com/ee/user/compliance/compliance_report/#chain-of-custody-report'
    reporter: stkerr
    stage: software_supply_chain_security
    categories:
    - 'Compliance Management'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/267601'
    description: |
      You can now see all commits on the Chain of Custody report. This is useful when:

      - You are interested in a specific non-merge commit.
      - Your organization doesn't use merge commits.

      Previously, you could only select merge commits for the report.
