---
features:
  secondary:
  - name: "Re-import projects from external providers"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/import/index.html#available-project-importers'
    reporter: m_frankiewicz
    stage: foundations
    categories:
    - Importers
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/23905'
    description: |
      Previously, it was not possible to import projects from external providers more than once.
      Now you can import projects from external providers many times using different target paths.
      The re-imported project doesn't override or merge with previously imported project.
      External providers include GitHub, Bitbucket Cloud, Bitbucket Server, FogBugz, and Gitea.
