---
features:
  secondary:
  - name: "Filter GitHub repositories to import"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/import/github.html#filter-repositories-list'
    reporter: m_frankiewicz
    stage: foundations
    categories: [Importers]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/385113'
    description: |
      If you own or collaborate on a lot of repositories in GitHub, you might have trouble finding those that you want to import to GitLab using the current
      filtering option.

      To make finding the right repositories easier, we have added additional filters. You can now list subsets of the repositories you can import using three tabs:

      - **Owner**, to list repositories you own.
      - **Collaborator**, to list repositories you collaborate on.
      - **GitHub organization**, to list repositories that belong to GitHub organizations.

      On the **Organization** tab, you can further narrow down your search and choose a specific organization and list only repositories belonging
      to that organization.
