---
features:
  secondary:
  - name: "Browser-based DAST performance improvements"
    available_in: [ultimate]  # Include all supported tiers
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/dast/browser_based.html'
    reporter: derekferguson
    stage: application_security_testing
    categories:
    - 'DAST'
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/9945'
    description: |
      We have optimized the way that the browser-based DAST analyzer performs its scans. These improvements have significantly 
      decreased the amount of time that it takes to run a DAST scan with the browser-based analyzer. The following improvements have been made:
      
      - Added log summary statistics to help determine where time is spent during a scan. This can be enabled by including the environment variable `DAST_BROWSER_LOG="stat:debug"`.
      - Optimized passive checks by running them in parallel.
      - Optimized passive checks by caching regular expressions used when matching content in HTTP response bodies.
      - Optimized how DAST determines whether a page has finished loading. Now, we don't wait for excluded document types or out-of-scope URLs.
      - Reduced waiting time for pages where the DOM stabilizes quickly after page load.

      With these improvements, we have seen browser-based DAST scan times reduced by 50%-80%, depending on the complexity and size of the 
      application being scanned. While this percentage decrease may not be seen in all scans, your browser-based DAST scans should now take significantly less time to complete.
