---
features:
  secondary:
  - name: "Secret Detection updates"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/secret_detection/'
    reporter: connorgilbert
    stage: application_security_testing
    categories:
    - Secret Detection
    issue_url: 'https://docs.gitlab.com/ee/user/application_security/#vulnerability-scanner-maintenance'  # This is a link to our update policy because the release issue (https://gitlab.com/gitlab-org/security-products/release/-/issues/136) is not publicly accessible.
    description: |
        We regularly release updates to the GitLab Secret Detection analyzer. During the GitLab 16.0 milestone, we:

        - Added [GitLab-managed detection rules](https://docs.gitlab.com/ee/user/application_security/secret_detection/#detected-secrets) for:
            - Access tokens for the Meta, Oculus, and Instagram APIs.
            - Tokens for the Segment Public API.
        - Updated the Gitleaks scanning engine to version 8.16.3.
        - [Fixed a bug](https://gitlab.com/gitlab-org/security-products/analyzers/secrets/-/merge_requests/212) that prevented scanning when a repository had only a single commit.
        - Incremented the analyzer major version to `5`, [as previously announced](https://docs.gitlab.com/ee/update/deprecations.html#secure-analyzers-major-version-update).
        
        See the [CHANGELOG](https://gitlab.com/gitlab-org/security-products/analyzers/secrets/-/blob/master/CHANGELOG.md#v501) for further details.
        
        If you [use the GitLab-managed Secret Detection template](https://docs.gitlab.com/ee/user/application_security/secret_detection/#enable-secret-detection) ([`Secret-Detection.gitlab-ci.yml`](https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Jobs/Secret-Detection.gitlab-ci.yml)) and run GitLab 16.0 or higher, you automatically receive these updates.
        To remain on a specific version of any analyzer and prevent automatic updates, you can [pin its version](https://docs.gitlab.com/ee/user/application_security/secret_detection/#pinning-to-specific-analyzer-version).

        For previous changes, see [last month's updates](https://about.gitlab.com/releases/2023/04/22/gitlab-15-11-released/#static-analysis-analyzer-updates).
