---
features:
  primary:
  - name: "Git abuse rate limiting"
    available_in: [ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/user/group/reporting/git_abuse_rate_limit.html'
    image_url: '/images/15_6/git-abuse-rate-limiting.png'
    reporter: jstava
    stage: software_supply_chain_security
    categories:
    - Insider Threat
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/382102'
    description: |
      In GitLab 15.6, we're introducing [Git abuse rate limiting](https://docs.gitlab.com/ee/user/group/reporting/git_abuse_rate_limit.html).
      Enable this feature to automatically notify administrators when a user downloads
      or clones more than a specified number of repositories in a group or any of its
      subgroups within a given time frame.

      You can also automatically ban users who exceed the rate limit.
      Banned users cannot access the main group or any of its non-public subgroups.
      Access to unrelated groups is unaffected. Bans are permanent by default, but
      group administrators can always unban a banned user.
