---
features:
  secondary:
  - name: "See multiple Code Quality scan reports per pipeline"
    available_in: [free, silver, gold]
    documentation_link: 'https://docs.gitlab.com/ee/ci/testing/code_quality.html#implementing-a-custom-tool'
    reporter: connorgilbert
    stage: application_security_testing
    categories:
    - Code Quality
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/9014'
    description: |
      GitLab Code Quality includes an [MR widget](https://docs.gitlab.com/ee/ci/testing/code_quality.html#code-quality-widget), a [pipeline report](https://docs.gitlab.com/ee/ci/testing/code_quality.html#code-quality-reports), and [MR diff annotations](https://docs.gitlab.com/ee/ci/testing/code_quality.html#code-quality-in-diff-view) to help you find and fix problems in your code.
      Many tools, including code scanners and linters for technical documentation, can output results in [Code Quality's open report format](https://docs.gitlab.com/ee/ci/testing/code_quality.html#implementing-a-custom-tool).

      Previously, you could only see results from a single scan in the pipeline report and MR diff annotations.
      This made it harder to add custom scanning tools to your pipelines.

      Now, all of the Code Quality views show results from [all report artifacts](https://docs.gitlab.com/ee/ci/yaml/artifacts_reports.html#artifactsreportscodequality) saved in a pipeline.

      This new feature is controlled by [a feature flag](https://gitlab.com/gitlab-org/gitlab/-/issues/340525) that is now enabled by default in GitLab.com.
      We plan to enable the flag by default in Self-Managed instances in GitLab 15.7.
