---
gitlab: Mdaire
name: Marion Daire
job_title: Sales Development Team Lead
departments:
- Sales Development
division: Marketing
reports_to: jrivat
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Sales Development Representative</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:
public: true
specialty:
- Marketing

