---
name: Miles Russell
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/finance/analytics-engineer/#senior-analytics-engineer">Senior
  Analytics Engineer</a>
reports_to: israelweeks
picture: mdrussell.png
pronouns:
pronunciation:
twitter:
linkedin: miles-russell-288485ab
gitlab: mdrussell
departments:
- Enterprise Data
- Business Technology
specialty:
expertise:
story: Loves data, golf, chess, and the outdoors.
job_title: Manager, Data
division: Marketing
public: true

