---
gitlab: michael.belton
name: Michael Belton
job_title: Manager, Technical Writing
departments:
- Technical Writing
- Product
division: Product
reports_to: susan-tacker
public: true
picture: michaelbelton.png
role: <a href="https://handbook.gitlab.com/job-families/product/technical-writing-manager/">Manager,
  Technical Writing</a>
twitter:
linkedin: michaelbelton
story: |
  Michael has worked in software development for many years,
  starting as an engineer and becoming a technical writer.
  He advocates for clear writing to avoid miscommunication and
  ensure everyone feels welcome at the party. Outside of work,
  you'll find Michael playing with his dog, baking something experimental,
  or planning a holiday somewhere new.
expertise:
pronouns: he/him
pronunciation: MA-ih-kuhl BEHL-tuhn

