---
gitlab: mikw
name: Michael Wildpaner
job_title: VP, Engineering
departments:
- Expansion
division: Engineering
reports_to: sabrinafarmer
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>VP, Engineering</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

