---
features:
  secondary:
  - name: "Compliance reports renamed to Compliance center"
    available_in: [ultimate]  # Include all supported tiers
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/compliance/compliance_center/'
    reporter: derekferguson
    stage: software_supply_chain_security
    categories:
    - 'Compliance Management'
    issue_url: # Multiple links are supported. Avoid linking to confidential issues.
    - 'https://gitlab.com/gitlab-org/gitlab/-/issues/416103'
    description: |
      To facilitate the growth of compliance-related features beyond reporting and into management, the Compliance reports section of GitLab was renamed to reflect the expanding scope
      of the area.

      From GitLab 16.3, Compliance reports are known as Compliance center.
