---
name: Vladimir Dzalbo
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/#senior-manager-solutions-architects">Senior
  Manager, Solutions Architects - Commercial, EMEA</a>
reports_to: timpoffenbarger
picture: vdzalbo.png
gitlab: dzalbo
linkedin: dzalbo
departments:
- SA
- Pipeline Execution Group CS Stable Counterpart
- Pipeline Authoring Group CS Stable Counterpart
- Runner Group CS Stable Counterpart
- Testing Group CS Stable Counterpart
story: |
  Vladimir has 10+ years of hands-on experience in IT and Business technology consulting, where he helped organizations to develop new capabilities and drive operational improvements. Prior to joining GitLab, Vladimir worked as a Solutions Architect in the IoT and AutoID domains. Passionate about bridging Business and IT.
  In his spare time he loves travelling and is slowly working towards the goal of visiting 100 countries on the Planet.
job_title: Senior Manager, Solutions Architects
division: Sales
specialty:
- Anti-Abuse
- 'Growth: Adoption'
public: true

