---
name: Florian Giner
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">Associate
  Solutions Architect, EMEA</a>
reports_to: drelli
picture: fginer.jpg
twitter:
linkedin: florian-giner-680a23153
gitlab: florianginer
pronouns: he/him
departments:
- SA
story:
job_title: Associate Solutions Architect
division: Sales
public: true

