---
gitlab: laurafagan
name: VP, Regional Marketing
job_title: VP, Regional Marketing
departments:
- Regional Marketing
division: Marketing
reports_to: akramer
public: false
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Chief of Staff, CMSO</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:
specialty:
- Field Marketing

