---
gitlab: lsimonot
name: Liki Simonot
job_title: Senior Executive Business Administrator
departments:
- Office of CTO
division: Engineering
reports_to: tim-z
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Executive Business Administrator</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

