---
features:
  secondary:
  - name: "Faster Secret Detection"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/secret_detection/#detected-secrets'
    reporter: connorgilbert
    stage: application_security_testing
    categories:
    - Secret Detection
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/362816'
    description: |
      We've optimized GitLab Secret Detection to use a new technique that cuts scan times by skipping expensive operations when they can't possibly match.
      The analyzer now first scans for exact strings before running full matching rules.

      This optimization significantly reduces scan duration in our testing, cutting scan times by 50–75% in medium-sized repositories.
      It works for secrets that have a defined prefix or known identifier; for example, GitLab Personal Access Tokens [start with `glpat-` by default](https://docs.gitlab.com/ee/administration/settings/account_and_limit_settings/#personal-access-token-prefix).

      We've updated the [built-in secret detection rules](https://docs.gitlab.com/ee/user/application_security/secret_detection/#detected-secrets) to use this faster method.
      If you've [added custom rules](https://docs.gitlab.com/ee/user/application_security/secret_detection/#synthesize-a-custom-configuration), you can optimize them by setting a `keywords` value for them in your custom GitLeaks TOML configuration file.
      At least one string in `keywords` must match before the regular expression pattern runs.

      We hope to [make this optimization easier to apply](https://gitlab.com/gitlab-org/gitlab/-/issues/367490) in the future after delivering this first iteration.
