---
name: Zamir Martins Filho
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/fullstack/">Senior
  Fullstack Engineer</a>, Secure:Composition Analysis
reports_to: talkopel
picture: ZamirMartinsFilho.jpg
gitlab: zmartins
pronouns: he/him
locality:
country: Remote
projects:
  gitlab: reviewer backend
  secure-container-scanning: maintainer
division: Engineering
departments:
- Expansion
- Engineering Function
- Development Department
- Sec Section
- Secure:Composition Analysis BE Team
domain_expertise:
- govern
- helm
- kubernetes
story: |
  Zamir holds a Master of Science in Computer Science from the University of Calgary and
  has been working for over ten years as a software engineer. When he is not coding, he
  enjoys playing soccer, learning other cultures and training dogs.
specialty:
- 'Application Security Testing: Composition Analysis'
job_title: Senior Fullstack Engineer
public: true

