---
features:
  secondary:
  - name: "Dependency Scanning support for Android"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/dependency_scanning/index.html#enabling-dependency-scanning-by-using-cicd-components'
    reporter: johncrowley
    stage: application_security_testing
    categories:
    - 'Software Composition Analysis'
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/12968'
    description: |
      Users of Dependency Scanning can now scan Android projects. To configure Android scanning, use the [CI/CD Catalog component](https://gitlab.com/explore/catalog/components/android-dependency-scanning). Android scanning is also supported for users of the [CI/CD template](https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#enabling-the-analyzer-by-using-the-cicd-template).
