features:
  secondary:
  - name: "Filter the member list in a group or project by role"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/members/index.html'
    reporter: jrandazzo
    stage: software_supply_chain_security
    categories:
    - Permissions
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/431397'
    description: |
      Users can now filter the Members page by role. Use the filter to find members with a specific role.
