---
features:
  secondary:
  - name: "Filter jobs by job name"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    add_ons: []
    documentation_link: 'https://docs.gitlab.com/ee/ci/jobs/'
    image_url: '/images/17_3/filter-jobs-by-job-name.png'
    reporter: rutshah
    stage: verify
    categories: 
      - Continuous Integration (CI)
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/387547'
    description: |
      You can now quickly find a specific job by searching for a job name.

      Previously, you could only filter the list of jobs by status, requiring manual scrolling to find a specific job. With this release, you can now enter a job name to filter the results. The results will only include jobs in pipelines that ran after the release of GitLab 17.3.
