---
features:
  secondary:
  - name: "Use the REST API to set custom webhook headers"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/projects.html#set-a-custom-header'
    reporter: m_frankiewicz
    stage: foundations
    categories:
    - API
    - Webhooks
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/455528'
    description: |
      In GitLab 16.11, we introduced the ability to
      [add custom headers when you create or edit a webhook](https://about.gitlab.com/releases/2024/04/18/gitlab-16-11-released/#custom-webhook-headers).

      With this release, you can now use the GitLab REST API to set custom webhook headers.

      Thanks to [Niklas](https://gitlab.com/Taucher2003) for [this community contribution](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/153768)!
