---
features:
  secondary:
  - name: "Real-time board updates for a smoother workflow"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: https://docs.gitlab.com/ee/user/project/issue_board.html
    reporter: amandarueda
    stage: plan
    categories:
    - Portfolio Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/468187'
    description: |
      You'll now notice a smoother experience when updating issues on [boards](https://docs.gitlab.com/ee/user/project/issue_board.html)! Changes you make in the sidebar will instantly appear on the board itself, no more refreshing required. This reactive boards experience streamlines your workflow, allowing you to quickly make updates while seeing them reflected in real-time.
