---
name: Eric Ju
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/senior/#gitaly">Senior Backend Engineer, Gitaly</a>
reports_to: jcaigitlab
picture: ericju.jpg
pronouns:
pronunciation:
twitter:
linkedin: peijianju
gitlab: eric.p.ju
departments:
- Engineering Function
- Infrastructure Platforms
- Gitaly Team
specialty:
- 'Data Access: Gitaly'
expertise: CKA, Kubernetes, distributed system
story:
job_title: Senior Backend Engineer
division: Engineering
public: true

