---
features:
  secondary:
  - name: "Blocked users are excluded from the followers list"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/profile/#follow-users'
    reporter: lohrc
    stage: data_stores
    categories:
    - User Profile
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/441774'
    description: |
      Previously, when a user who followed you was blocked, they still appeared in the followers list of your User Profile. From GitLab 16.10, blocked users are hidden from the followers list. If the user is unblocked, they will reappear in the followers list.

      Thank you @SethFalco for this community contribution!
