---
features:
  primary:
  - name: "Use GitLab pages without a wildcard DNS"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/administration/pages/#pages-domain-without-wildcard-dns'
    video: 'https://www.youtube-nocookie.com/embed/bGcDo3yrS48'
    reporter: mmacfarlane
    stage: plan
    categories:
    - Pages
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/17584'
    description: |
      Previously, to create a GitLab Pages project, you needed a domain formatted like name.example.io or name.pages.example.io. This requirement meant you had to set up wildcard DNS records and SSL/TLS certificates. In GitLab 16.7, you can set up a GitLab Pages project without a DNS wildcard. This feature is an experiment.

      Removing the requirement for wildcard certificates eases administrative overhead associated with GitLab pages. Some customers can't use GitLab Pages because of organizational restrictions on wildcard DNS records or certificates.

      We welcome feedback related to this feature in [issue 434372](https://gitlab.com/gitlab-org/gitlab/-/issues/434372).
