---
features:
  secondary:
  - name: "Group-level audit event streaming to AWS S3"
    available_in: [ultimate]  # Include all supported tiers
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/administration/audit_event_streaming/#aws-s3-destinations'
    reporter: derekferguson
    stage: software_supply_chain_security
    categories:
    - 'Audit Events'
    issue_url: # Multiple links are supported. Avoid linking to confidential issues.
    - 'https://gitlab.com/groups/gitlab-org/-/epics/6188'
    description: |
      Building on our integrations with external logging or data aggregation tools, you can now select AWS S3 as a destination for audit event streams
      for top-level groups. This feature provides relevant information for an easier and more trouble-free integration.
      
      Previously, you had to use custom HTTP headers to try to build a request that AWS S3 would accept. This method was prone to errors and could be difficult to troubleshoot.
