---
name: Olaoluwa Oluro
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer</a>, Create:Source Code
reports_to: dpoosarla
picture: olaoluro.jpg
twitter:
gitlab: olaoluro
pronouns: he/him
division: Engineering
departments:
- Core Development
- Create:Source Code BE Team
projects:
  gitlab:
  - reviewer backend
story: Ola loves using software to solve problems and make people's lives easier.
  When he is not writing code, he loves to take long walks, listen to afrobeats, and
  take on new hobbies.
specialty:
- 'Create: Source Code'
job_title: Senior Backend Engineer
public: true

