---
gitlab: ysiev
name: Senior Backend Engineer
job_title: Senior Backend Engineer
departments:
- Expansion
- Engineering Function
- Development Department
- Sec Section
- Secure:Static Analysis BE Team
division: Engineering
reports_to: ogal
public: false
specialty:
- 'Security Risk Management: Security Platform Management'
picture: ysiev.png
role: "<a href='/job-families/engineering/development/backend/senior/'>Senior Backend
  Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns: He/Him
pronunciation:
projects:
  secure-SAST-tracking-calculator: reviewer

