features:
  secondary:
    - name: "Failed two-factor authentication sign-ins now captured in Audit Events"
      available_in: [premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/administration/audit_events.html#instance-events'
      reporter: mattgonzales
      stage: foundations
      categories:
        - 'Audit Events'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/16826'
      description: |
        Full traceability and auditability of your GitLab namespace is critical to a successful security compliance program. It is important to know when a two-factor authentication attempt has failed, since it suggests that a user or bad-faith actor knows an account password but does not have access to the second factor device.

        In GitLab 13.5, you can now evaluate the number of failed two-factor authentication attempts to help inform your decisions. You can find failed two-factor authentication attempts tracked in the Audit Events table at the instance level. Support for group level is coming in a future iteration.
