features:
  secondary:
    - name: "Value Stream Analytics | Lead time, cycle time metrics"
      available_in: [premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/analytics/value_stream_analytics.html#how-time-metrics-are-measured'
      image_url: '/images/13_0/jshackelford_vsa_lead_time_cycle_time.png'
      reporter: jshackelford
      stage: foundations
      categories:
        - 'Value Stream Management'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/21863'
      description: |
        Two key value stream metrics now give teams a baseline against which process improvement efforts may be measured so that they may more easily see the impact of process changes. Lead time measures the elasped time between a requested item and its delivery. Cycle time measures the length of the development cycle itself. By optimizing flow across the entire value stream, teams avoid moving a problem from one place to another and ship faster.
