---
features:
  secondary:
  - name: "Compliance frameworks report export"
    available_in: [ultimate]  # Include all supported tiers
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/compliance/compliance_report/#export-a-report-of-compliance-frameworks-on-projects-in-a-group'
    reporter: derekferguson
    stage: software_supply_chain_security
    categories:
    - 'Compliance Management'
    issue_url: # Multiple links are supported. Avoid linking to confidential issues.
    - 'https://gitlab.com/gitlab-org/gitlab/-/issues/387912'
    description: |
      You can now export a report of compliance frameworks and their associated projects to a CSV file.

      With the addition of the compliance frameworks report at the group level, you were able to see and 
      manage which projects your compliance frameworks applied to.

      With the new export, you can keep a copy of that file for reference. You might keep the file as a
      single source of truth for the ideal state of your project and compliance framework relationships. Or you
      might send the file people in your organization who may not work in GitLab, but have an interest in seeing
      which projects are tagged with which frameworks.
