---
features:
  secondary:
  - name: "Streaming audit event filtering UI"
    available_in: [ultimate]  # Include all supported tiers
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/administration/audit_event_streaming/#event-type-filters'
    image_url: '/images/16_2/govern-streaming-audit-event-filter-ui.png'
    reporter: derekferguson
    stage: software_supply_chain_security
    categories:
    - 'Audit Events'
    issue_url: # Multiple links are supported. Avoid linking to confidential issues.
    - 'https://gitlab.com/gitlab-org/gitlab/-/issues/413581'
    - 'https://gitlab.com/gitlab-org/gitlab/-/issues/344847'
    - 'https://gitlab.com/gitlab-org/gitlab/-/issues/381570'
    description: |
      In previous version of GitLab, you had to use the GraphQL API to add audit event type filters to your audit event streams.

      Now, you can use the filter dropdown in the GitLab UI to see all the available audit event types, grouped by the 
      area of GitLab to which they are relevant, and search for the exact types you want to send in a stream.

      This significantly reduces the time needed to add filtering to audit event streams because you no longer have to pull the entire list using the API and
      search through the list manually.
