---
features:
  secondary:
  - name: "OpenShift Support for SAST and Secret Detection"
    available_in: [core, free, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/sast/analyzers.html#sast-analyzer-features'
    reporter: tmccaslin
    stage: application_security_testing
    categories:
    - SAST
    - Secret Detection
    epic_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/323118'
    description: |
      Since 13.3, GitLab has [supported runners on Red Hat OpenShift](https://docs.gitlab.com/runner/install/openshift.html). Until now, GitLab Security scans did not support this deployment option. With 13.11, GitLab SAST and Secret Detection security analyzers can now operate within an OpenShift deployment. If you have overridden or provide a custom `.gitlab-ci.yml` file with pinned versions of SAST or Secret Detection analyzers please update to the [latest available versions](https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Security/SAST.gitlab-ci.yml). Please note that [experimental analyzers](https://docs.gitlab.com/ee/user/application_security/sast/#experimental-features) do not currently support OpenShift environments. As these analyzers are promoted from experimental status, [feature completeness](https://docs.gitlab.com/ee/user/application_security/sast/analyzers.html#sast-analyzer-features) will be added. 
