---
features:
  top:
  - name: "Log streaming for Kubernetes pods and containers"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/environments/kubernetes_dashboard.html'
    image_url: '/images/17_2/k8s-logs-view.png'
    reporter: nagyv-gitlab
    stage: deploy
    categories:
    - Environment Management
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/13793'
    description: |
      In GitLab 16.1, we introduced the Kubernetes pod list and detail views. However, you still had to use third-party tools for an in-depth analysis of your workloads.
      GitLab now ships with a log streaming view for pods and containers, so you can quickly check and troubleshoot issues across your environments without leaving your application delivery tool.
