---
features:
  secondary:
  - name: "Find project settings by using the command palette"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    image_url: '/images/17_2/project_settings_search.png'
    documentation_link: 'https://docs.gitlab.com/ee/user/search/command_palette.html'
    reporter: jtucker_gl
    stage: foundations
    categories:
      - Settings
      - Global Search
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/448637'
    description: |
      GitLab offers many settings across projects, groups, the instance, and for yourself personally. To find the setting you're looking for, you often have to spend time clicking through many different areas of the UI.

      With this release, you can now search for project settings from the command palette. Try it out by visiting a project, selecting **Search or go to...**, entering command mode with `>`, and typing the name of a settings section, like **Protected tags**. Select a result to jump right to the setting itself.
