---
name: Matthew Jordan
locality:
country: Remote
role: <a href="">Senior Brand Manager</a>
reports_to: rclayman
picture: jmatthewj.jpg
pronouns:
pronunciation:
twitter:
linkedin: jmatthewjordan
gitlab: jmatthewj
departments:
- Brand Campaigns
- Brand Activation
specialty: ''
expertise:
story:
job_title: Senior Brand Manager
division: Marketing
public: true

