---
gitlab: juliemalloy
name: Julie Malloy
job_title: VP, Accounting Operations
departments:
- Accounting
division: Finance
reports_to: brobins
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>VP, Accounting Operations</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

