---
name: Indre Kryzeviciene
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/marketing-campaign-manager/">Senior
  Marketing Campaign Manager</a>
reports_to: aoetama
picture: Indre_Kryzeviciene.jpeg
twitter:
gitlab: ikryzeviciene
departments:
- Digital Marketing
- Marketing
- Integrated Marketing
- Marketing Campaigns
story: 'Indre lives and breathes marketing, with over 10 years of experience in different
  areas of marketing (events, marcomms, digital marketing) and a true passion for
  strategy, data and analytics which helps create effective campaigns that drive ROI.
  Her main focus is delivering best in class customer experience across all customer
  touchpoints. Indre loves active sports, nature, travelling and spending time with
  her awesome family.

  '
job_title: Staff Marketing Campaign Manager
division: Marketing
public: true

