---
name: Peter Leitzen
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/backend-engineer/#engineering-productivity">Staff
  Backend Engineer, Engineering Productivity</a>
role_slug: developer
reports_to: vincywilson
picture: peterleitzen.jpg
twitter: splattael
gitlab: splattael
pronouns: he/him
division: Engineering
departments:
- Internal Infrastructure
- Engineering Function
- Quality Department
- Engineering Productivity Team
- Merge Request Coach
projects:
  declarative-policy: maintainer
  gitlab:
  - maintainer backend
  - maintainer pipeline
  - maintainer tooling
  gitlab-dangerfiles: maintainer
  gitlab-development-kit: maintainer
  gitlab-observability-ui: maintainer
  gitlab-observability: maintainer
  gitlab-qa: reviewer
  gitlab-rspec-profiling-stats: maintainer
  gitlab-styles: maintainer
  gitlab-technical-interviews-backend: maintainer
  gitlab_quality-test_tooling: reviewer
  release-tools: reviewer
  tanuki_emoji: maintainer
  test_file_finder: maintainer
  topology-service-deployer: reviewer
  topology-service: reviewer
  triage-ops: maintainer
story: |
  Passionate coder and open-source enthusiast specialised in backend development using Ruby, Crystal, and Docker.
  In his spare time he enjoys playing chess and riding race bikes, but not at the same time.
expertise: '<li><a href="https://handbook.gitlab.com/job-families/expert/merge-request-coach/">Merge
  Request Coach</a></li>

  '
domain_expertise:
- backend_performance
- backend_testing_performance
- git
- rails
- rubocop
- ruby
- shell
specialty:
- 'Developer Experience: Developer Tooling'
job_title: Staff Backend Engineer
public: true

