---
gitlab: ccasabar
name: Chavit Casabar
job_title: IT Enterprise Applications Administrator
departments:
- Enterprise Applications
division: Finance
reports_to: monalibhide
public: true
picture: chavitcasabar.jpeg
role: "<a href=''>IT Enterprise Applications Administrator</a>"
twitter:
linkedin:
story:
expertise:
pronouns: He/His
pronunciation:

