---
name: Claudia Contreras
locality:
country: Remote
role: <a href="">Sales Operations Analyst</a>
reports_to: meliavilain
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: claudia_contreras
departments:
- Field Operations
specialty: ''
expertise:
story:
job_title: Senior Sales Operations Analyst
division: Sales
public: true

