---
gitlab: craigpatrick
name: Craig Patrick
job_title: Chief of Staff, CLO & Head of Corporate Affairs
departments:
- Legal
division: Legal
reports_to: robin-schulman
public: true
picture: craigpatrick.jpg
role: https://handbook.gitlab.com/job-families/legal-and-corporate-affairs/cos-legal-corporate-affairs/
twitter:
linkedin: craigjpatrick
story: I am an experienced strategy, planning, and operations leader. I love building
  and cultivating relationships with others, and collaborating to solve complex problems.
  I thrive in ambiguity. One of my key differentiating skills is the ability to anticipate
  challenges, and rally teams to work together to build an aligned set of solutions.
  I am an efficient operator with strong executive and presentation skills. During
  my career, I have led large cross-functional programs, driven significant operational
  efficiency initiatives, led strategy and planning for corporate functions, and serve
  as a trusted advisor to C-Suite executives and Board Directors.
expertise: Strategy, Business Planning, Operations
pronouns:
pronunciation:

