---
features:
  secondary:
  - name: "Run security scanning tools in merge request pipelines"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/#use-security-scanning-tools-with-merge-request-pipelines'
    reporter: connorgilbert
    stage: application_security_testing
    categories:
    - Dependency Scanning
    - Container Scanning
    - License Compliance
    - SAST
    - Secret Detection
    - DAST
    - Fuzz Testing
    - API Security
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/217668'
    description: |
      GitLab application security scans run in CI/CD pipelines.
      By default, scan jobs only run in branch pipelines.

      Now, you can also run scans in [merge request (MR) pipelines](https://docs.gitlab.com/ee/ci/pipelines/merge_request_pipelines.html) by [switching](https://docs.gitlab.com/ee/user/application_security/#use-security-scanning-tools-with-merge-request-pipelines) to the Latest version of the CI/CD templates instead of the Stable version.
      This makes it easier to use security scanning if you design your CI/CD pipelines around MR events.

      We plan to update the Stable templates with this change in GitLab 16.0.

      Note that Latest templates can receive breaking changes in any release.
      To learn more about Stable and Latest templates, see documentation on [CI/CD template versioning](https://docs.gitlab.com/ee/development/cicd/templates.html#versioning).
