---
name: Ryan Erwin
locality:
country: Remote
role: <a href="">Senior Paralegal</a>
reports_to: rchachra
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rerwin
departments:
- Legal
- Legal & Corporate Affairs
specialty:
- Corporate
expertise:
story:
job_title: Lead Paralegal
division: Legal
public: true

