---
name: Ryan Lawson
locality:
country: Remote
role: <a href="">Senior Security Assurance Engineer</a>
reports_to: tdilbeck
picture: ryanlawson.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: rlawson24
gitlab: rlawson1
division: Security
departments:
- Security Assurance
- Security Department
specialty:
- Security Risk
expertise: Cyber Security, Risk Management, Security Assurance
story: Ryan has 10 years experience designing, implementing and managing cyber security
  risk management programs. He lives in Rowlett, TX with his wife and two sons. Some
  of his hobbies include tournament bass fishing, online gaming, and gardening.
job_title: Senior Security Assurance Engineer
public: true

