---
gitlab: robertcoston
name: Rob Coston
job_title: Major Account Executive
departments:
- EMEA - Enterprise
division: Sales
reports_to: susanadejong
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Major Account Executive</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

