name: Roland Gabriel
locality: 
country: Remote
role: <a href="">Strategic Account Executive</a>
reports_to: andrebraun
picture: rgabriel.png
pronouns:
pronunciation:
twitter:
linkedin: rolandgabriel
gitlab: rolandgabriel
departments:
  - ENTR
specialty: ""
expertise:
story:

