priorities:
- name: "Identity for the GitLab Runner"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/14379"
  dri: "ahuntsman"
  target_release: "17.10"
  status: "ON TRACK"
  progress: "Technical discussion on going and coming to an understanding of what is required."
  milestone_goal: "Begin implementation planning"
  priority: "priority::1"
- name: "Store a `source` value for Jobs"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11796"
  dri: "ahuntsman"
  priority: "priority::2"
  target_release: "17.5"
  status: "NEEDS ATTENTION"
  progress: "Source has been added to API. MR created to add SEP and PEP source, but has been held up due to a security MR. Unfortunately due to this will need to push release to 17.5"
  milestone_goal: "Complete and release"
- name: "Trusted Control Plane"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/14380"
  dri: ""
  target_release: ""
  status: ""
  progress: ""
  milestone_goal: ""
  priority: "priority::1"
- name: "Move Attestation Generation out of the GitLab Runner and into the Trusted Control Plane"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/14381"
  dri: ""
  target_release: ""
  status: ""
  progress: ""
  milestone_goal: ""
  priority: "priority::1"
- name: "Generate a fully signed provenance file"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/14382"
  dri: ""
  target_release: ""
  status: ""
  progress: ""
  milestone_goal: ""
  priority: "priority::1"
- name: "Support keyless signing when CI config is located outside of the project"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11637"
  dri: "nrosandich"
  priority: "priority::3"
  target_release: "TBD"
  status: "NEEDS ATTENTION"
  progress: "First MR created for being in another project and in final review. Due to other priorities this is no longer being worked on."
  milestone_goal: "Find capacity to release support for keyless signing when CI config is located in another project."
- name: "Support keyless commit signing with GitSign"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12019"
  dri: ""
  priority: "priority::2"
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
- name: "Verify Signed Container Registry Images"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11798"
  dri: ""
  priority: "priority::2"
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
- name: "Optional control of all scan execution policy CI variables"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11797"
  dri: ""
  priority: "priority::2"
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
- name: "User Experience for Signed Build Artifacts"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/8839"
  dri: ""
  priority: "priority::3"
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""

closed:
- name: "Generate attestation metadata using SLSA"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12018"
  dri: "ggeorgiev_gitlab"
  priority: "priority::3"
  target_release: "16.8"
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
- name: "Write guidance on meeting SLSA (Supply-chain Levels for Software Artifacts) L3 requirements with GitLab"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12157"
  dri: "sam.white"
  priority: "priority::1"
  target_release: "16.9"
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
