features:
  secondary:
    - name: "Improved user experience for the projects member list"
      available_in: [core, premium, ultimate]
      gitlab_com: true
      image_url: '/images/13_9/manage_project_list.png'
      documentation_link: https://docs.gitlab.com/ee/user/project/members/
      reporter: mushakov
      stage: foundations
      categories:
        - 'Authentication and Authorization'
      issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/4901'
      description: |
        Our project members list has been redesigned to help project administrators quickly identify key attributes about their members for more effective user management. It includes more descriptive terminology, a new layout, headers for all columns, tooltips for key data elements, and more!
