features:
  primary:
    - name: "Track use of dependency scanning and fuzz testing"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/group/devops_adoption'
      reporter: ljlane
      image_url: '/images/14_2/adoption.png'
      stage: foundations
      categories:
        - "DevOps Reports"
      issue_url: "https://gitlab.com/groups/gitlab-org/-/epics/5019"
      gitlab_com: true
      description: |
        Track which groups across your organization have enabled dependency scanning and fuzz testing. Previously, you could only track adoption of these GitLab features through the API.

        Now you can compare adoption across your groups from the DevOps Adoption table in the UI and sort the table to easily find which groups are using these security features.
