---
name: Alana Bellucci
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-manager/">Senior
  Product Manager</a>, Application Security Testing:Secret Detection
reports_to: sarahwaldner
picture: alana_bellucci.jpeg
pronouns: she/her
pronunciation: <a href="https://www.youtube.com/watch?v=w8IeT4IonwY"> [UH] + [LAN]
  + [UH] </a>
twitter:
linkedin: fastalana
gitlab: abellucci
division: Product
departments:
- Sec & Data Science
- Product
- Sec Section
- Govern PM Team
- Sec PM Team
expertise:
story: Alana enjoys creating products for developers, devops teams and security analysts.  She
  is always learning about something new, from ethical hacking, to container orchestration,
  to cryptocurrency, to personal finance, to mountain bike maintenance. When Alana's
  not trying to figure out what to build next, she is looking for the best powder
  line to ski or the next best trail to run.
specialty:
- 'Application Security Testing: Secret Detection'
job_title: Senior Product Manager
public: true

