---
name: Adil Farrukh
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/management/fullstack-manager/">Engineering
  Manager</a>, Software Supply Chain Security:Authentication
reports_to: jeromeng
picture: adilfarrukh.jpg
pronouns:
pronunciation: He/Him
twitter:
linkedin:
gitlab: adil.farrukh
division: Engineering
departments:
- Expansion
- Engineering Function
- Development Department
- Sec Section
- Software Supply Chain Security Sub-department
- Software Supply Chain Security Managers
- Software Supply Chain Security:Authentication
specialty:
- 'Software Supply Chain Security: Authentication'
expertise:
story:
job_title: Manager, Software Engineering
public: true

