---
gitlab: anjela.evangelista
name: Anjela Evangelista
job_title: Senior Travel and Expense Manager
departments:
- Accounting
division: Finance
reports_to: rendi227
public: true
picture: anjela.jpg
role: <a href="https://handbook.gitlab.com/job-families/finance/procurement-operations/">Senior
  Travel and Expense Manager</a>
twitter: anjela
linkedin: anjelaevangelista
story: Anjela is a Travel and Expense professional at GitLab, aiming to create a seamless
  travel experience for the diverse needs of its global remote workforce. Outside
  of work, her passion for travel thrives. An aviation enthusiast, she might have
  been a flight attendant in another life. She loves solo trips, mastering credit
  card points and hunting for award flight deals.
expertise:
pronouns: she/her
pronunciation: An-jeh-luh  Eve-an-juh-lista

