---
name: Nicki Peric
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/professional-services-engineer/">Professional
  Services Engineer</a>
reports_to: glen-miller
picture: NickPeric.jpg
twitter:
gitlab: nicki_peric
departments:
- Consulting Delivery
- Customer Success
- Professional Services
story: 'Joining July 15th

  '
job_title: Professional Services Engineer
division: Sales
public: true

