---
gitlab: daniel-prause
name: Daniel Prause
job_title: Backend Engineer
departments:
- Core Development
- Engineering Function
- Development Department
- Ops Sub-department
- Verify:Pipeline Execution BE Team
- Verify:Pipeline Execution Group
division: Engineering
reports_to: carolinesimpson
projects:
  gitlab: reviewer backend
public: true
specialty:
- 'Verify: Pipeline Execution'
picture: danielprause.jpg
role: "<a href=''>Backend Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns: he/him
pronunciation:

