---
gitlab: davidhampgonsalves
name: David Hamp-Gonsalves
job_title: Senior Fullstack Engineer
departments:
- Expansion
- Engineering Function
- Development Department
- Growth Section
- Acquisition Team
- Acquisition Fullstack Team
division: Engineering
reports_to: kniechajewicz
public: true
picture: davidhampgonsalves.jpg
role: <a href="https://handbook.gitlab.com/handbook/marketing/growth/engineering/#all-team-members">Senior
  Fullstack Engineer</a>
twitter:
linkedin: davidhampgonsalves
story: David is a Fullstack Engineer who enjoys tinkering, foraging, cycling and surfing.
expertise:
pronouns: He/Him
pronunciation: David Ham-p Gon-sol-ves
specialty:
- 'Growth: Acquisition'
projects:
  gitlab:
  - reviewer backend

