---
name: David Mauer
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/director-channel-programs-and-enablement/">Lead
  Channel Program Manager</a>
reports_to: channels-ed-c
picture: davidmauer.jpeg
pronouns:
pronunciation:
twitter:
linkedin: david-mauer-75098888
gitlab: david.mauer
departments:
- Alliances and Channel
- Sales
- Channels
specialty:
- Channel
expertise:
story:
job_title: Lead Ecosystem Program Manager
division: Sales
public: true

