---
features:
  primary:
  - name: "GitLab Pages parallel deployments in beta"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/pages/#parallel-deployments'
    image_url: '/images/17_4/pages_parallel_deployments_beta.png'
    reporter: mmacfarlane
    stage: plan
    categories:
    - Pages
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/10914'
    description: |
      This release introduces Pages parallel deployments in beta. You can now easily preview changes and manage parallel deployments for your
      GitLab Pages sites. This enhancement allows for seamless experimentation with new ideas, so you can test and refine your sites with confidence. By
      catching any issues early, you can ensure that the live site remains stable and polished, building on the already great foundation of GitLab Pages.

      Additionally, parallel deployments can be useful for localization when you deploy different language versions of an application or website.
