---
features:
  secondary:
  - name: "Idempotency keys for webhook requests"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    add_ons: []
    documentation_link: 'https://docs.gitlab.com/ee/user/project/integrations/webhooks.html#delivery-headers'
    reporter: m_frankiewicz
    stage: foundations
    categories:
    - Webhooks
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/388692'
    description: |
      From this release, we support an idempotency key in the headers of webhook requests. An idempotency key is a unique ID that remains consistent across webhook retries, which
      allows webhook clients to detect retries. Use the `Idempotency-Key` header to ensure the idempotency of webhook effects on integrations.

      Thanks to [Van](https://gitlab.com/van.m.anderson) for this [community contribution](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/160952)!
