features:
  primary:
  - name: "Summarize issue discussions with GitLab Duo Chat"
    available_in: ["ultimate"] 
    gitlab_com: true
    add_ons: ["Duo Enterprise"]
    documentation_link: 'https://docs.gitlab.com/ee/user/discussions/index.html#summarize-issue-discussions-with-duo-chat'
    image_url: '/images/17_4/plan-summarize-discussions-with-duo.png'
    reporter: gweaver
    stage: plan
    categories:
      - 'Team Planning'
    issue_url:
      - 'https://gitlab.com/gitlab-org/gitlab/-/issues/454550'
    description: |
      Getting up to speed on lengthy issue discussions can be a significant time investment. With this release, AI-generated issue discussion summarization has been integrated with Duo Chat and is now generally available for GitLab.com, Self-managed, and Dedicated customers. 

